# googlestudyjam

./: README.md  google-services.json  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/kodex/alabhyavaibhav/yourbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/kodex/alabhyavaibhav/yourbox/: Config.java  LoginActivity.java  Users.java  complete.java  finishBook.java  getDate.java  getFood.java  getPeople.java  getSeat.java  getSizeActivity.java  getTime.java  screen1.java  screen2.java  screen3.java  splash.java
app/src/main/res/drawable/: my_button_bg.xml
app/src/main/res/layout/: activity_complete.xml  activity_finish_book.xml  activity_get_date.xml  activity_get_people.xml  activity_get_perk.xml  activity_get_seat.xml  activity_get_size.xml  activity_get_time.xml  activity_login.xml  activity_screen1.xml  activity_screen2.xml  activity_screen3.xml  activity_splash.xml  list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/in/kodex/alabhyavaibhav/yourbox/: ExampleUnitTest.java
